.container {
  padding: 2rem;
  width: 100%;

  section {
    display: flex;
    gap: 25px;
  }
}

.resumo {
  margin: 2rem 0;

  h4 {
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }

  p {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0.5rem 0 0;
  }

  svg {
    display: block;
    margin-bottom: 0.25rem;
  }
}

.sectionMapCam {
  display: flex;
  gap: 2.5rem;

  .mapContainer {
    margin-top: 1rem;
    height: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .lista {
    max-height: 420px;
    overflow-y: auto;
    padding-right: 8px;
  
    &::-webkit-scrollbar {
      width: 6px;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 4px;
    }
  }
}

@media (max-width: 65em) {
  .sectionMapCam {
    flex-direction: column-reverse;
    gap: 2rem;

    .mapContainer {
      margin-top: 1rem;
      height: 350px;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .lista {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}