.container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 2.2rem;

    .columMapa {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .columCams {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .headerCams {
            display: flex;
            justify-content: space-between;
        }

        .gridCameras {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
    }
}

@media (max-width: 65em) {
    .container {
        flex-direction: column-reverse;
        padding: 1rem .5rem 5rem .5rem;
        gap: 2rem;

        h3 { 
            font-size: 1.5rem; 
            text-align: center; 
        }

        .columMapa { width: 100%; }
        .columCams {
            width: 100%;

            .headerCams {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0;
            }

            .gridCameras {
                grid-template-columns: 1fr;
            }
        }
    }
}